# VulkanGameEngine

./: .gitignore  .gitmodules  FrameBufferVertex.hlsl  SceneDataBuffer.hlsli  Vertex.hlsli  VulkanGameEngine.sln
LevelEditorUnitTests/: DLLTests.cs  GlobalUsing.cs  zLevelEditorUnitTests.csproj
RenderDocC#Debugger/: Program.cs  zRenderDocC#Debugger.csproj
VulkanGameEngineGameObjectScripts/: Class1.cs  GameObject.cs  GameObjectBase.cs  GameObjectComponent.cs  GameObjectTransform2DComponent.cs  GameObjectTransform2DComponent_CS.cs  GameObjectTransform2D_CS.cs  IGameObject.cs  IGameObjectComponent.cs  IMesh.cs  InputComponent.cs  MeshRenderer2DComponent.cs  MyLibrary.cs  Pixel.cs  SceneData.cs  TestScriptComponent_CS.cs  TestScriptConponent.cs  Transform2DComponent.cs  Vertex.cs  VulkanGameEngineGameObjectScripts.csproj  input.cs  test.cs
VulkanGameEngineGameObjectScripts/CLI/: CLIMath.cs  mat4.cs  vec2.cs
VulkanGameEngineGameObjectScripts/Component/: GameObjectComponent.cs  InputComponent.cs  MeshRenderer2DComponent.cs  Transform2DComponent.cs
VulkanGameEngineGameObjectScripts/Import/: CLIMath.cs  ivec3.cs  ivec4.cs  mat2.cs  mat3.cs  vec3.cs
VulkanGameEngineGameObjectScripts/Input/: Keyboard.cs  input.cs
VulkanGameEngineGameObjectScripts/Interface/: IGameObject.cs  IGameObjectComponent.cs
VulkanGameEngineGameObjectScripts/Properties/: AssemblyInfo.cs
VulkanGameEngineGameObjectScripts/Vulkan/: Enum.cs  Struct.cs  TypeDef.cs
VulkanGameEngineLevelEditor/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GameEngineAPI.cs  GameEngineAPI_DLL.cs  GameObjectComponentConverter.cs  GameWindow.Designer.cs  GameWindow.cs  GlobalSuppressions.cs  Helper.cs  ListExtensions.cs  ListPtr.cs  MapperConfig.cs  MappingProfile .cs  Program.cs  RenderPassBuilder.Designer.cs  RenderPassBuilder.cs  RichTextBoxWriter.cs  ServiceConfig.cs  TextWriter.cs  Vertex.cs  VulkanAPI.cs  VulkanConsts.cs  VulkanEnum.cs  VulkanGameEngineLevelEditor.csproj  VulkanGlobalUsings.cs  VulkanInstancePtrs.cs  VulkanRenderer.cs  VulkanStruct.cs  app.manifest  global.cs  packages.config
VulkanGameEngineLevelEditor/C# Extentions/: ListExtensions.cs
VulkanGameEngineLevelEditor/Components/: GameObjectComponent.cs  GameObjectTransform2D.cs  InputComponent.cs  RenderMesh2DComponent.cs  SpriteComponent.cs  TestScriptComponent.cs  Transform2DComponent.cs
VulkanGameEngineLevelEditor/EditorEnhancements/: FlagEnumUIEditor.cs
VulkanGameEngineLevelEditor/Enums/: LevelEditorTypesEnum.cs
VulkanGameEngineLevelEditor/GameEngine/: Camera.cs  GPUImport.cs  GPUIncludes.cs  GlobalMessenger.cs  LevelLayout.cs  LevelTileSet.cs  Material.cs  Math.cs  Mesh.cs  Pixel.cs  RenderMesh2DComponent.cs  Texture.cs  Vertex.cs
VulkanGameEngineLevelEditor/GameEngineAPI/: Animation2D.cs  BakeTexture.cs  BuildRenderPass.cs  CBuffer.cs  CTexture.cs  Camera.cs  DepthTexture.cs  DynamicVulkanBuffer.cs  FrameBufferRenderPass.cs  GPUImport.cs  GPUIncludes.cs  GameEngineDLL.cs  GameEngineEnums.cs  GameObject.cs  GameObjectComponent.cs  GlobalMessenger.cs  Input.cs  InputComponent.cs  JsonGraphicsPipeline.cs  JsonPipeline.cs  JsonRenderPass.cs  Keyboard.cs  Level2D.cs  Level2DRenderer.cs  LevelEditorDisplaySwapChain.cs  LevelLayout.cs  LevelTileSet.cs  Material.cs  Math.cs  MemoryManager.cs  MemoryPool.cs  Mesh.cs  Mesh2D.cs  Mesh3D.cs  MeshRenderer2DComponent.cs  MeshRenderer3DComponent.cs  OrthographicCamera.cs  OrthographicCamera2D.cs  Pixel.cs  RenderMesh2DComponent.cs  (+28 more)
VulkanGameEngineLevelEditor/LevelEditor/: ConstConfig.cs  ControlTypeAttribute.cs  IgnorePropertyAttribute .cs
VulkanGameEngineLevelEditor/Models/: Animation2DModel.cs  AttachmentDescriptionModel.cs  DLLStructModels.cs  Extent3DModel.cs  GameObjectComponentModel.cs  GameObjectModel.cs  ImageCreateInfoModel.cs  MaterialModel.cs  MessengerModel.cs  PipelineColorBlendStateCreateInfoModel.cs  PipelineDepthStencilStateCreateInfoModel.cs  PipelineDescriptorModel.cs  PipelineInputAssemblyStateCreateInfoModel.cs  PipelineLayoutModel.cs  PipelineMultisampleStateCreateInfoModel.cs  PipelineRasterizationStateCreateInfoModel.cs  RenderAreaModel.cs  RenderPassBuildInfoModel.cs  RenderPassEditorBaseModel.cs  RenderPassLoaderModel.cs  RenderPassModel.cs  RenderPipeline.cs  RenderPipelineLoaderModel.cs  RenderPipelineModel.cs  RenderedTextureInfoModel.cs  SamplerCreateInfoModel.cs  SpriteComponentModel.cs  SpriteModel.cs  SpriteSheetModel.cs  SubpassDependencyModel.cs  TextureModel.cs  Transform2DComponentModel.cs  VertexLoaderModel.cs  VkAttachmentDescription.cs  VkAttachmentDescriptionModel.cs  VkAttachmentReference.cs  VkAttachmentReferenceModel.cs  VkDescriptorSetLayoutBinding.cs  VkDescriptorSetLayoutBindingModel.cs  VkExtent2D.cs  (+30 more)
VulkanGameEngineLevelEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VulkanGameEngineLevelEditor/RenderPassEditor/: ConstConfig.cs  RenderPassEditorConsts.cs
VulkanGameEngineLevelEditor/RenderPassWindows/: RenderPassBuilder.Designer.cs  RenderPassBuilder.cs  RenderPassBuilder.resx
VulkanGameEngineLevelEditor/Shaders/: GLSLShaderCompiler.bat  fragshader.frag  fragshader.spv  vertshader.spv
VulkanGameEngineLevelEditor/Systems/: AssetSystem.cs  BufferSystem.cs  GameEngineImport.cs  GameObjectSystem.cs  GameSystem.cs  LevelSystem.cs  MaterialSystem.cs  MeshSystem.cs  RenderSystem.cs  ShaderSystem.cs  SpriteSystem.cs  TextureSystem.cs
VulkanGameEngineLevelEditor/Tests/: BufferData.cs  Class1.cs  DepthBufferData.cs  ImageData.cs  Mem.cs  QueueFamilyIndices.cs  SU.cs  TextureData.cs  Vertex.cs  VkBuffer.cs  VkBufferView.cs  VkCommandBuffer.cs  VkCommandBuffers.cs  VkDescriptorSet.cs  VkDescriptorSets.cs  VkDeviceMemory.cs  tutorial2.cs
VulkanGameEngineLevelEditor/Vulkan/: AssetSystem.cs  BufferSystem.cs  CBuffer.cs  Enums.cs  GameEngineImport.cs  GameSystem.cs  LevelSystem.cs  MaterialSystem.cs  RenderSystem.cs  SilkVulkanDebug.cs  SilkVulkanRenderer.cs  SilkVulkanSwapChain.cs  SilkVulkanWindow.cs  TextureSystem.cs  TypeDef.cs  VkFunc.cs  Vulkan.cs  VulkanAPI.cs  VulkanBuffer.cs  VulkanEnum.cs  (+12 more)
(+614 files in other folders)
